# Android-Challange

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayon/androidchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ayonymus/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayon/androidchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/ayon/androidchallenge/data/: DataSource.kt  MultiSourceCachingRepository.kt  SingleSourceCachingRepository.kt
app/src/main/java/com/ayon/androidchallenge/di/: AndroidModule.kt  AppComponent.kt  ApplicationModule.kt  DataModule.kt  MarvelDatabaseModule.kt  MockDataModule.kt  MockModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ayon/androidchallenge/domain/: MockData.kt  Repository.kt
app/src/main/java/com/ayon/androidchallenge/presentation/: MainFragment.kt  MainFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ayon/androidchallenge/presentation/listitems/: SingleTextItem.kt
app/src/main/java/com/ayon/androidchallenge/usecase/: DataState.kt  GetData.kt
app/src/main/java/com/ayonymus/androidchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/ayonymus/androidchallenge/data/: CachingRepository.kt  DataSource.kt  MultiSourceCachingRepository.kt  SingleSourceCachingRepository.kt
app/src/main/java/com/ayonymus/androidchallenge/di/: AndroidModule.kt  AppComponent.kt  DataModule.kt  FrameworkModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/ayonymus/androidchallenge/domain/: BitcoinWallet.kt  MockData.kt  Repository.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/ayonymus/androidchallenge/domain/entity/: BitcoinWallet.kt  Transaction.kt
app/src/main/java/com/ayonymus/androidchallenge/domain/repository/: DataSource.kt  Repository.kt
app/src/main/java/com/ayonymus/androidchallenge/framework/: BitcoinDataClasses.kt  BitcoinWalletMapper.kt  BlockchainApi.kt  BlockchainDataSource.kt
app/src/main/java/com/ayonymus/androidchallenge/presentation/: Extensions.kt  MainFragment.kt  MainFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ayonymus/androidchallenge/presentation/listitems/: SingleTextItem.kt  TransactionItem.kt
app/src/main/java/com/ayonymus/androidchallenge/presentation/rx/: RxSchedulers.kt
app/src/main/java/com/ayonymus/androidchallenge/usecase/: DataState.kt  GetData.kt
app/src/main/res/drawable/: ic_bitcoin_in.xml  ic_bitcoin_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list_content.xml  item_single_text.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ayon/androidchallenge/data/: SingleSourceCachingRepositoryTest.kt
app/src/test/java/com/ayon/androidchallenge/usecase/: GetDataTest.kt
app/src/test/java/com/ayonymus/androidchallenge/: ExampleUnitTest.kt
app/src/test/java/com/ayonymus/androidchallenge/data/: CachingRepositoryTest.kt  SingleSourceCachingRepositoryTest.kt
app/src/test/java/com/ayonymus/androidchallenge/framework/: BitcoinWalletMapperTest.kt
app/src/test/java/com/ayonymus/androidchallenge/presentation/: MainFragmentViewModelTest.kt
app/src/test/java/com/ayonymus/androidchallenge/presentation/rx/: TestSchedulers.kt
app/src/test/java/com/ayonymus/androidchallenge/usecase/: GetDataTest.kt
config/: dependencies.gradle  detekt-config.yml  detekt.gradle
features/marvel/: Readme.md  build.gradle
features/marvel/src/androidTest/java/com/ayon/marvelcomics/: ExampleInstrumentedTest.kt
features/marvel/src/main/: AndroidManifest.xml
features/marvel/src/main/java/com/ayon/marvel/di/: MarvelDataModule.kt  MarvelModule.kt  MarvelNetworkModule.kt
features/marvel/src/main/java/com/ayon/marvel/presentation/: ComicDetailsFragment.kt  ComicHeaderItem.kt  ComicItem.kt  ComicListMarvelFragment.kt  ComicListViewModel.kt  MarvelActivity.kt  MarvelFragment.kt  MarvelFragmentViewModel.kt  SearchFragment.kt  SearchViewModel.kt
features/marvel/src/main/res/layout/: fragment_comic_details.xml  fragment_comic_list.xml  item_centered_image.xml  item_comic.xml
features/marvel/src/main/res/values/: colors.xml  strings.xml
features/marvel/src/test/java/com/ayon/marvelcomics/: ExampleUnitTest.kt
features/mockfeature/: build.gradle
features/mockfeature/src/main/: AndroidManifest.xml
features/mockfeature/src/main/java/com/ayon/mockfeature/di/: MockDataModule.kt  MockModule.kt
features/mockfeature/src/main/java/com/ayon/mockfeature/domain/: DataState.kt  GetData.kt  MockData.kt
features/mockfeature/src/main/java/com/ayon/mockfeature/presentation/: MockFragment.kt  MockFragmentViewModel.kt
features/mockfeature/src/main/res/layout/: item_single_text.xml
features/mockfeature/src/main/res/values/: strings.xml
features/mockfeature/src/test/java/com/ayon/mockfeature/domain/: GetDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/ayon/core/: ViewModelFactory.kt
libraries/core/src/main/java/com/ayon/core/di/: CoreModule.kt  PerFragment.java  ViewModelKey.kt  ViewModelModule.kt
libraries/core/src/main/java/com/ayon/core/extensions/: StringExtensions.kt
libraries/core/src/main/java/com/ayon/core/rx/: SchedulerProvider.kt  TestSchedulerProvider.kt
libraries/core/src/main/res/values/: strings.xml
libraries/repository/: build.gradle
libraries/repository/src/androidTest/java/com/ayon/repository/: ExampleInstrumentedTest.kt
libraries/repository/src/main/: AndroidManifest.xml
libraries/repository/src/main/java/com/ayon/repository/: DataSource.kt  InMemoryCachingRepository.kt  MultiSourceCachingRepository.kt  Repository.kt  SingleSourceCachingRepository.kt  StorageRepository.kt  StorageState.kt
libraries/repository/src/test/java/com/ayon/repository/: ExampleUnitTest.kt  InMemoryCachingRepositoryTest.kt  SingleSourceCachingRepositoryTest.kt  StorageRepositoryTest.kt
(+41 files in other folders)
