// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.4.0"
}

apply from: "$rootDir/config/dependencies.gradle"

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    apply from: "$rootDir/config/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
