apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Sdk.compileSdk
    buildToolsVersion Sdk.buildTools

    defaultConfig {
        applicationId "com.ayon.androidchallenge"
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility Sdk.javaVersion
        targetCompatibility Sdk.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // modules
    implementation project(':libraries:core')
    implementation project(':libraries:repository')

    // android x
    implementation "$And.core_ktx"
    implementation "$And.constraintlayout"
    implementation "$And.recyclerview"
    implementation "$And.lifecycle_ext"
    implementation "$And.lifecycle_reacitve"
    implementation "$And.material"

    // dagger
    kapt "$Dagger.compiler"
    kapt "$Dagger.android"
    implementation "$Dagger.dagger"
    implementation "$Dagger.android_support"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"

    // rx
    implementation "$Rx.java"
    implementation "$Rx.android"

    // recycler
    implementation "$Libs.groupie"
    implementation "$Libs.groupie_ext"

    // network
    implementation "$Retrofit.retrofit2"
    implementation "$Retrofit.retrofit2_rx"
    implementation "$Retrofit.retrofit2_gson"
    implementation "$Retrofit.okhttp3"

    // test
    testImplementation "$TestLibs.junit"
    testImplementation "$TestLibs.mockito_kotlin"

    androidTestImplementation "$TestLibs.android_test_runner"
    androidTestImplementation "$TestLibs.espresso"

    // quality tools
    debugImplementation "$Debug.leak"
    implementation "$Debug.timber"
}
