apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Sdk.compileSdk
    buildToolsVersion Sdk.buildTools

    defaultConfig {
        applicationId "com.ayon.androidchallenge"
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility Sdk.javaVersion
        targetCompatibility Sdk.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // modules
    implementation project(':features:marvel')
    implementation project(':features:mockfeature')
    implementation project(':libraries:core')
    implementation project(':libraries:repository')

    implementation "$And.room"
    implementation "$And.room_rx"
    kapt "$And.room_compiler"


    // dagger
    kapt "$Dagger.compiler"
    kapt "$Dagger.android"
    implementation "$Dagger.dagger"
    implementation "$Dagger.android_support"

    // network
    implementation "$Retrofit.retrofit2"
    implementation "$Retrofit.retrofit2_rx"
    implementation "$Retrofit.retrofit2_gson"
    implementation "$Retrofit.okhttp3"

    // test
    testImplementation "$TestLibs.junit"
    testImplementation "$TestLibs.mockito_kotlin"

    androidTestImplementation "$TestLibs.android_test_runner"
    androidTestImplementation "$TestLibs.espresso"

    // quality tools
    debugImplementation "$Debug.leak"
    implementation "$Debug.timber"
}
