apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ayon.androidchallenge"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    Ver = [
            // androidx
            appcompat: '1.1.0',
            core_ktx: '1.2.0',
            constraint: '1.1.3',
            recycler: ' 1.1.0',
            lifecycle: '2.2.0',
            material: '1.1.0',

            // other
            dagger: '2.23.2',
            groupie: '2.7.2',
            okhttp: '3.10.0',
            retrofit: '2.6.0',
            rxjava: '2.1.10',
            rxandroid: '2.1.1',

            // testing
            mockito_kotlin: '2.2.0',

            // quality tools
            leak: '2.2',
            timber: '4.7.1'
    ]
}

dependencies {
    // android x
    implementation "androidx.appcompat:appcompat:$Ver.appcompat"
    implementation "androidx.core:core-ktx:$Ver.core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$Ver.constraint"
    implementation "androidx.recyclerview:recyclerview:$Ver.recycler"
    implementation "androidx.lifecycle:lifecycle-extensions:$Ver.lifecycle"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$Ver.lifecycle"
    implementation "com.google.android.material:material:$Ver.material"

    // dagger
    kapt "com.google.dagger:dagger-compiler:$Ver.dagger"
    implementation "com.google.dagger:dagger:$Ver.dagger"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$Ver.rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$Ver.rxandroid"

    // recycler
    implementation "com.xwray:groupie:$Ver.groupie"
    implementation "com.xwray:groupie-kotlin-android-extensions:$Ver.groupie"

    // network
    implementation "com.squareup.retrofit2:retrofit:$Ver.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$Ver.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$Ver.retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$Ver.okhttp"

    // test
    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$Ver.mockito_kotlin"

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // quality tools
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$Ver.leak"
    implementation "com.jakewharton.timber:timber:$Ver.timber"
}
