apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/config/detekt-config.yml")
    parallel = true
    ignoreFailures = false
    reports {
        xml {
            enabled = true
            destination = file("$rootDir/app/build/reports/detekt/detekt.xml")
        }
        html {
            enabled = true
            destination = file("$rootDir/app/build/reports/detekt/detekt.html")
        }
    }
}
