apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Sdk.compileSdk
    buildToolsVersion Sdk.buildTools

    defaultConfig {
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility Sdk.javaVersion
        targetCompatibility Sdk.javaVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':libraries:core')
    implementation project(':libraries:repository')

    implementation "$And.constraintlayout"
    implementation "$And.recyclerview"
    implementation "$And.lifecycle_ext"
    implementation "$And.lifecycle_reacitve"
    implementation "$And.material"

    // android x
    implementation "$And.lifecycle_ext"
    implementation "$And.lifecycle_reacitve"

    // dagger
    kapt "$Dagger.compiler"
    kapt "$Dagger.android"
    implementation "$Dagger.dagger"
    implementation "$Dagger.android_support"

    // rx
    implementation "$Rx.java"
    implementation "$Rx.android"

    // recycler
    implementation "$Libs.groupie"
    implementation "$Libs.groupie_ext"

    implementation "$Debug.timber"

    testImplementation "$TestLibs.junit"
    testImplementation "$TestLibs.mockito_kotlin"
}
